{
  "name": "arbuscular",
  "version": "0.9.31",
  "description": "The ultra-lightweight API server 😋",
  "keywords": [
    "REST",
    "API",
    "OpenAPI",
    "Server"
  ],
  "author": "Takuro Okada",
  "repository": "mill6-plat6aux/arbuscular",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "bin": {
    "arbuscular": "./cli.js"
  },
  "scripts": {
    "test": "mocha --exit ./**/*.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "router.js",
    "validator.js",
    "utility",
    "index.d.ts"
  ],
  "dependencies": {
    "busboy": "^1.6.0",
    "yaml": "^2.8.2"
  }
}
